@import "normalize.css";
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
*{
    box-sizing: border-box;
    line-height: 1;
}
/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

html,
button,
input,
select,
textarea {
    color: #222;
}
html{
//    由于最新版Chrome不支持小于12px的字体，所以将其设置为20，方便计算
    font-size: 20px;
}
body {
    font-family: "Helvetica Neue", Helvetica, "microsoft yahei", sans-serif;
    font-size: 0.7rem;
    background-color: @bg-color;
}
.mt10{ margin-top: 0.5rem; }
.mt20{ margin-top: 1rem; }
.mb15{ margin-bottom: 0.75rem; }
.ml10{ margin-left: 0.5rem; }
.mr10{ margin-right: 0.5rem; }

.pr10{ padding-right: 0.5rem; }
.pr20{ padding-right: 1rem; }
/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@primary-color: #37b18a;
@primary-color-dark: #28ab81;
@primary-color-focus:  lighten(@primary-color, 10%);
@bg-color: #f4f4f4;
@danger-color: #c9302c;
@img: "../img";
@border-radius:0.2rem;
@border: 1px solid #e5e5e5;
@border-trans: 1px solid transparent;
.primary-color{
    color: @primary-color;
}
.fr{ float: right; }
.fl{ float: left; }
a{
    color: inherit;
    text-decoration: none;
}
.pos-rel{ position: relative; }

//组件
.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 0.5rem;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
}
.media-left,
.media-right,
.media-body{
    display: table-cell;
}

.input-group{
    label{
        display: block;
    }
}
.input-group-addon {
    position: absolute;
    top: 50%;
//    transform: translateY(-50%);
    margin-top: -0.45rem;
    font-size: 0.9rem;
    color: #888;
}
.input-group-addon.left{
    left: 10px;
}
.form-control{
    display: block;
    width: 100%;
    line-height: 1rem;
    color: #555;
    background-color: #fff;
    border: 1px solid #dcdcdc;
//    -webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.075);
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-radius: @border-radius;
    &:focus{
        outline-width: 0;
    }
}
.clear-input{
    z-index: 10;
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -0.45rem;
    right: 0.5rem;
    color: #888;
    &:focus{
        color:@danger-color;
    }
    .fa{
        font-size: 0.9rem;
        color: inherit;
    }
}

//业务
.container{
//    height: 100%;
    width: 100%;
    padding: 0 10%;
}
.content{
    max-width: 20rem;
    margin: 0 auto;
    padding: 6% 0 8%;
}
.login{
    .form-control{
        padding: 0.5rem 1.8rem;
        &:focus{
            border-color: @primary-color;
        }
    }

}
.btn-login{
    width: 100%;
    margin-top: 1.5rem;
    padding: 0.6rem 0;
    font-size: 0.8rem;
    text-align: center;
    background-color: @primary-color;
    color: #fff;
    border: 1px solid transparent;
    border-radius: @border-radius;
    &:hover,&:focus{
        background-color: @primary-color-focus;
        outline-width: 0;
    }
}
.cant-login a{
    display: inline-block;
    padding: 0.6rem 0;
    &:focus{
        text-decoration: underline;
    }
}
.banner-login{
    display: block;
    margin: 0 auto 2.5rem;
    width: 7.5rem;
    max-width: 11rem;
}

/*个人中心*/
.info-center{
    margin-bottom: 2rem;
    .info-list{
        background-color: #fff;
        a{
            padding: 0.5rem 0;
            &:extend(.clearfix all);
        }
        li+li{
            border-top: @border;
        }
    }
    .info-title,
    .info-detail{
        display: table-cell;
    }
    .info-detail{
        float: right;
        width: 100%;
        padding-left: 6rem;
        text-align: right;
        &:extend(.text-ellipsis);
    }
    .list-group-item{
        &:extend(.clearfix all);
        .fa,.list-title{
            float: left;
        }
        .list-value{
            float: right;
        }
        .list-title,.list-value{
            line-height: 30px;
        }
        .fa{
            margin: 0 0.5rem 0 0;
            font-size: 1.5rem;
        }
        .fa-shopping-cart{ color: #00b3da; }
        .fa-map-marker{ color: #3cc1a9; }
        .fa-credit-card{ color: #eca700; }
        .fa-phone-square{ color: #ff861a; }
        .fa-sign-out{ color: #808080    ; }
    }

    .order-status{
        margin: 0.5rem 0;
        background-color: #fff;
        border-top: @border;
        border-bottom: @border;
        color: #797979;
        &:extend(.clearfix all);
        a{
            display: block;
            float: left;
            width: 25%;
            text-align: center;
            padding: 1rem 0;
            &:focus{
                background-color: @primary-color-focus;
            }
        }
        .fa{
            font-size: 1.5rem;
        }
        .order-status-name{
            display: block;
            margin: 0.5rem 0 0;
        }
    }
    .wealth{
        width: 50%;
        float: left;
        padding: 0.75rem 0;
        text-align: center;
        border-bottom: @border;
        background-color: #fff;
    }
    .wealth+.wealth{
        border-left: @border;
    }
    .money-title,
    .point-title{
        font-size: 0.9rem;
        margin: 0 0.3rem 0 0;
    }
    .money-value,
    .point-value{
        font-size: 1.7rem;
        font-weight: bold;
        color: @primary-color;
    }
    header{
        padding: 1rem 0.5rem;
        background-color: #188c65;
    }
    .user-avatar{
        max-width: 100px;
        border-radius: 50%;
        height: auto;
        border: 3px solid #31a676;
    }
    .user-phone{
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    .media-body{ color: #fff; }
    .media-left, .media-body {
        vertical-align: middle;
    }
}

//个人中心--修改
.change-info{
    .title{
        position: relative;
        margin: 0;
        padding: 1rem 0;
        font-size: 0.9rem;
        background-color: #e9e9e9;
        text-align: center;
        border-bottom: @border;
    }
    .back-link{
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        margin: -1rem 1rem 0;
        font-size: 2rem;
    }
    .input-group{
        background-color: #fff;
        padding: 0 1rem;
    }
    .form-control{
        padding: 0.6rem 0;
        border: none;
    }
    .border-bottom{ border-bottom: @border; }
    .get-code{
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -0.7rem;
        background-color: #6ba5fe;
        color: #fff;
        border: @border-trans;
        padding: 0.3rem 0.4rem;
        border-radius: @border-radius;
    }
    .change-submit{
        display: block;
        width: 70%;
        margin: 1.5rem auto 0;
        background-color: @primary-color-dark;
        color: #fff;
        border: @border-trans;
        border-radius: @border-radius;
        font-size: 0.9rem;
        padding: 0.6rem 0;
        text-align: center;
        &:focus{
            outline-width: 0;
            background-color: @primary-color-focus;
        }
    }
    .find-code2{
        label{
            display: inline-block;
        }
        .form-control{
            display: inline-block;
            width: auto;
        }
    }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile,在ios中清楚内阴影 */

input,textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
